<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wegis-clipimage</artifactId>
  <name>clipimage</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
		<groupId>org.gdal</groupId>
		<artifactId>gdal</artifactId>
	</dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
      </dependency>
      <dependency>
          <groupId>org.openpnp</groupId>
          <artifactId>opencv</artifactId>
      </dependency>
  </dependencies>
</project>